<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardView"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/FnameV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/lnamev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:text="Title"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callic"
            android:src="@android:drawable/ic_menu_call"
            android:onClick="Call"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailic"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/wp"
            android:src="@drawable/whatsapp"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smsic"
            android:src="@drawable/ic_baseline_sms_24"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editic"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_margin="10dp"
            />
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webic"
            android:src="@drawable/ic_baseline_web_24"
            android:layout_margin="10dp"
            />
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_margin="10dp"
            />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>